# openrndr-ex

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/fish/: ExampleApp.kt
app/src/main/resources/: logback.xml
gradle/: libs.versions.toml
