[versions]

# Libraries
beryx-runtime = "1.12.7"
gson = "2.9.0"
jackson = "2.13.3"
kotlin = "1.6.21"
kotlinx-coroutines = "1.6.3"
shadow = "7.1.2"
openrndr = "0.4.0"
orx = "0.4.0-1"
orml = "0.4.0"

# logging
jsoup = "1.14.3"
julToSlf4j = "1.7.36"
log4j = "2.17.2"
logback-classic = "1.2.11"
logback-encoder = "7.2"
kotlin-logging = "2.1.23"
slf4j = "1.7.25"

# testing
assertj = "3.23.1"
junit-jupiter = "5.8.2"
mockk = "1.12.4"

[libraries]
# BOMs

# Libraries
jackson = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-json = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
kotlin-script-runtime = { module = "org.jetbrains.kotlin:kotlin-script-runtime", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# logging libs
kotlin-logging = { module = "io.github.microutils:kotlin-logging", version.ref = "kotlin-logging" }
log4j-slf4j = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
jul2slf4j = { module = "org.slf4j:jul-to-slf4j", version.ref = "julToSlf4j" }
logstash = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logback-encoder" }

# test libs
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
runtime = { id = "org.beryx.runtime", version.ref = "beryx-runtime" }